# Copyright (C) 2022 Sxxxxx Bxxxxx <sxxxxx@xxxxx.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleSwitchUserName'
ModuleSwitchUserName = SwitchUser
# Module description 'ModuleSwitchUserDesc'
ModuleSwitchUserDesc = Permet au superadmin de changer d'utilisateur

#
# Page d'administration
#
SwitchUserSetup = Configuration du module SwitchUser
Settings = Réglages
SwitchUserSetupPage = Page de configuration du module SwitchUser

#
# Page À propos
#
About = À propos
SwitchUserAbout = À propos de SwitchUser
SwitchUserAboutPage = Page à propos de SwitchUser

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

NotSuperAdmin = Seulement le superadmin peut utiliser ce module
ErrorUserNotActive = Impossible de réaliser cette action avec un utilisateur non actif
ErrorFetchUser = Erreur lors du fetch de l'objet User
SwitchUserSelect = Sélectionner un utilisateur
SwitchUser = Changer d'utilisateur
