# Copyright (C) 2022 Sxxxxx Bxxxxx <sxxxxx@xxxxx.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleSwitchUserName'
ModuleSwitchUserName = SwitchUser
# Module description 'ModuleSwitchUserDesc'
ModuleSwitchUserDesc = SwitchUser description

#
# Admin page
#
SwitchUserSetup = SwitchUser setup
Settings = Settings
SwitchUserSetupPage = SwitchUser setup page
SWITCHUSER_MYPARAM1 = My param 1
SWITCHUSER_MYPARAM1Tooltip = My param 1 tooltip
SWITCHUSER_MYPARAM2=My param 2
SWITCHUSER_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
SwitchUserAbout = About SwitchUser
SwitchUserAboutPage = SwitchUser about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
